Mods: {
	Spiritrum: {
		Tiles: {
			BromiumOre.MapEntry: Bromium Ore
			VoidHarbingerTrophyTile.MapEntry: Void Harbinger Trophy Tile
			ReborniumOreTile.MapEntry: Rebornium Ore Tile
			IBISTile.MapEntry: I B I S Tile
			ThePhoneTile.MapEntry: The Phone Tile
			FrozoniteOreTile.MapEntry: Frozonite Ore Tile
			AzuriteOrePlaced.MapEntry: Azurite Ore Placed
			MintalOrePlaced.MapEntry: Mintal Ore Placed
			MorbiumOrePlaced.MapEntry: Morbium Ore Placed
			TransOrePlaced.MapEntry: Trans Ore Placed
		}

		Items: {
			Anarchy: {
				DisplayName: Anarchy
				Tooltip: ""
			}

			Autism: {
				DisplayName: Autism
				Tooltip: ""
			}

			BasicPolitics: {
				DisplayName: Basic Politics
				Tooltip: ""
			}

			Brome: {
				DisplayName: Brome Mode
				Tooltip: ""
			}

			BromiumBar: {
				DisplayName: Bromium Bar
				Tooltip: ""
			}

			BromiumSlayer: {
				DisplayName: Bromium Slayer
				Tooltip: ""
			}

			Centralism: {
				DisplayName: Centralism
				Tooltip: ""
			}

			Communism: {
				DisplayName: Communism
				Tooltip: ""
			}

			Conservatism: {
				DisplayName: Conservatism
				Tooltip: ""
			}

			Democracy: {
				DisplayName: Democracy
				Tooltip: ""
			}

			Fascism: {
				DisplayName: Fascism
				Tooltip: ""
			}

			GelaticCrown: {
				DisplayName: Gelatic Crown
				Tooltip: ""
			}

			GEoT: {
				DisplayName: GEoT Mode
				Tooltip: ""
			}

			LaserBlaster: {
				DisplayName: Laser Blaster
				Tooltip: ""
			}

			Liberalism: {
				DisplayName: Liberalism
				Tooltip: ""
			}

			LMG: {
				DisplayName: L M G
				Tooltip: ""
			}

			Manifesto: {
				DisplayName: Manifesto
				Tooltip: ""
			}

			MapleSyrupBurner: {
				DisplayName: Maple Syrup Burner
				Tooltip: ""
			}

			MapleSyrup: {
				DisplayName: Maple Syrup
				Tooltip: ""
			}

			Phantasmic: {
				DisplayName: Phantasmic
				Tooltip: ""
			}

			BromiumOre: {
				DisplayName: Bromium Ore
				Tooltip: ""
			}

			Socialism: {
				DisplayName: Socialism
				Tooltip: ""
			}

			Spectralite: {
				DisplayName: Spectralite
				Tooltip: ""
			}

			SpectreSword: {
				DisplayName: Spectre Sword
				Tooltip: ""
			}

			TerMerica: {
				DisplayName: TerMerica Mode
				Tooltip: ""
			}

			AncientKatana: {
				DisplayName: Ancient Katana
				Tooltip: ""
			}

			Bromecalibur: {
				DisplayName: Bromecalibur
				Tooltip: ""
			}

			TeBromeBlade: {
				DisplayName: TeBrome Blade
				Tooltip: ""
			}

			BromiumStaff: {
				DisplayName: Bromium Staff
				Tooltip: ""
			}

			WhisperingBlade: {
				Tooltip: ""
				DisplayName: Whispering Blade
			}

			NamelessEmblem: {
				Tooltip: ""
				DisplayName: Nameless Emblem
			}

			EchoCharm: {
				Tooltip: ""
				DisplayName: Echo Charm
			}

			ShimmeringDust: {
				Tooltip: ""
				DisplayName: Shimmering Dust
			}

			BrokenBlaster: {
				DisplayName: Broken Blaster
				Tooltip: ""
			}

			BromiumRepeater: {
				DisplayName: Bromium Repeater
				Tooltip: ""
			}

			BromiumRifle: {
				DisplayName: Bromium Rifle
				Tooltip: ""
			}

			Phantasmo: {
				DisplayName: Phantasmo
				Tooltip: ""
			}

			ElBartoMode: {
				DisplayName: El Barto Mode
				Tooltip: ""
			}

			Authoritarianism: {
				DisplayName: Authoritarianism
				Tooltip: ""
			}

			Capitalism: {
				DisplayName: Capitalism
				Tooltip: ""
			}

			Communitarianism: {
				DisplayName: Communitarianism
				Tooltip: ""
			}

			Corporatism: {
				DisplayName: Corporatism
				Tooltip: ""
			}

			Environmentalism: {
				DisplayName: Environmentalism
				Tooltip: ""
			}

			Libertarianism: {
				DisplayName: Libertarianism
				Tooltip: ""
			}

			SocialDemocracy: {
				DisplayName: Social Democracy
				Tooltip: ""
			}

			Transhumanism: {
				DisplayName: Transhumanism
				Tooltip: ""
			}

			EchoingLancer: {
				DisplayName: Echoing Lancer
				Tooltip: ""
			}

			NamelessCodex: {
				DisplayName: Nameless Codex
				Tooltip: ""
			}

			Bolter: {
				DisplayName: Bolter
				Tooltip: ""
			}

			AnthraxGasGrenade: {
				DisplayName: Anthrax Gas Grenade
				Tooltip: ""
			}

			Anthrax: {
				DisplayName: Anthrax
				Tooltip: ""
			}

			TemporalWrench: {
				Tooltip: ""
				DisplayName: Temporal Wrench
			}

			TemporalClock: {
				DisplayName: Temporal Clock
				Tooltip: ""
			}

			TimeLacedThrowingGears: {
				DisplayName: Time Laced Throwing Gears
				Tooltip: ""
			}

			AgeEmblem: {
				Tooltip: ""
				DisplayName: Age Emblem
			}

			PocketwatchCore: {
				DisplayName: Pocketwatch Core
				Tooltip: ""
			}

			ApprenticeChronoVisor: {
				DisplayName: Apprentice Chrono Visor
				Tooltip: ""
			}

			ApprenticeChronoLeggings: {
				DisplayName: Apprentice Chrono Leggings
				Tooltip: ""
			}

			ApprenticeChronoPlating: {
				Tooltip: ""
				DisplayName: Apprentice Chrono Plating
			}

			TemporalElixir: {
				DisplayName: Temporal Elixir
				Tooltip: ""
			}

			TimeFluxCapacitor: {
				DisplayName: Time Flux Capacitor
				Tooltip: ""
			}

			SpectralBrew: {
				DisplayName: Spectral Brew
				Tooltip: ""
			}

			VoidCatalyst: {
				DisplayName: Void Catalyst
				Tooltip: ""
			}

			Futurism: {
				DisplayName: Futurism
				Tooltip: ""
			}

			Technocracy: {
				DisplayName: Technocracy
				Tooltip: ""
			}

			VoidHarbingerTrophy: {
				DisplayName: Void Harbinger Trophy
				Tooltip: ""
			}

			VoidEssence: {
				DisplayName: Void Essence
				Tooltip: ""
			}

			ChronoDisruptor: {
				DisplayName: Chrono Disruptor
				Tooltip: ""
			}

			VoidResonator: {
				DisplayName: Void Resonator
				Tooltip: ""
			}

			AquaEssence: {
				DisplayName: Aqua Essence
				Tooltip: ""
			}

			ChronoFlame: {
				DisplayName: Chrono Flame
				Tooltip: ""
			}

			ClayEssence: {
				DisplayName: Clay Essence
				Tooltip: ""
			}

			FireCrystal: {
				DisplayName: Fire Crystal
				Tooltip: ""
			}

			MagmaCore: {
				DisplayName: Magma Core
				Tooltip: ""
			}

			SteamCrystal: {
				DisplayName: Steam Crystal
				Tooltip: ""
			}

			TemporalFlux: {
				DisplayName: Temporal Flux
				Tooltip: ""
			}

			TerraCore: {
				DisplayName: Terra Core
				Tooltip: ""
			}

			MaterialFusionTable: {
				DisplayName: Material Fusion Table
				Tooltip: ""
			}

			BromiumEnchantment: {
				DisplayName: Bromium Enchantment
				Tooltip: ""
			}

			RebornSword: {
				Tooltip: ""
				DisplayName: Reborn Sword
			}

			UltimateIdeology: {
				Tooltip: ""
				DisplayName: Ultimate Ideology
			}

			WorstIdeology: {
				Tooltip: ""
				DisplayName: Worst Ideology
			}

			KrakenBolt: {
				Tooltip: ""
				DisplayName: Kraken Bolt
			}

			TerBromeBlade: {
				Tooltip: ""
				DisplayName: Ter Brome Blade
			}

			FabMode: {
				Tooltip: ""
				DisplayName: Fab Mode
			}

			ArmBlaster: {
				Tooltip: ""
				DisplayName: Arm Blaster
			}

			ArmBlasterV2: {
				DisplayName: Arm Blaster V2
				Tooltip: ""
			}

			Blaster: {
				DisplayName: Blaster
				Tooltip: ""
			}

			ArmBlasterV3: {
				Tooltip: ""
				DisplayName: Arm Blaster V3
			}

			BlasterV2: {
				DisplayName: Blaster V2
				Tooltip: ""
			}

			BlasterV3: {
				DisplayName: Blaster V3
				Tooltip: ""
			}

			ReborniumHammer: {
				DisplayName: Rebornium Hammer
				Tooltip: ""
			}

			ReborniumAxe: {
				Tooltip: ""
				DisplayName: Rebornium Axe
			}

			ReborniumPickaxe: {
				DisplayName: Rebornium Pickaxe
				Tooltip: ""
			}

			RebornBow: {
				DisplayName: Reborn Bow
				Tooltip: ""
			}

			TheMag: {
				Tooltip: ""
				DisplayName: The Mag
			}

			GoogBlaster: {
				Tooltip: ""
				DisplayName: Goog Blaster
			}

			PeanutButter: {
				DisplayName: Peanut Butter
				Tooltip: ""
			}

			Poutine: {
				DisplayName: Poutine
				Tooltip: ""
			}

			SkiDooKey: {
				DisplayName: Ski Doo Key
				Tooltip: ""
			}

			LumberJaxe: {
				DisplayName: Lumber Jaxe
				Tooltip: ""
			}

			Hockarang: {
				DisplayName: Hockarang
				Tooltip: ""
			}

			GeotMode: {
				DisplayName: Geot Mode
				Tooltip: ""
			}

			AntlerRifle: {
				DisplayName: Antler Rifle
				Tooltip: ""
			}

			RossRifle: {
				DisplayName: Ross Rifle
				Tooltip: ""
			}

			HuotRifle: {
				DisplayName: Huot Rifle
				Tooltip: ""
			}

			CryoCoth: {
				DisplayName: Cryo Coth
				Tooltip: ""
			}

			IBIS: {
				DisplayName: I B I S
				Tooltip: ""
			}

			ThePhone: {
				Tooltip: ""
				DisplayName: The Phone
			}

			TheyStoleEverythingFromUsMode: {
				DisplayName: They Stole Everything From Us Mode
				Tooltip: ""
			}

			IrisBlossomStaff: {
				Tooltip: ""
				DisplayName: Iris Blossom Staff
			}

			IrisCrossShield: {
				DisplayName: Iris Cross Shield
				Tooltip: ""
			}

			SnowyOwlStaff: {
				DisplayName: Snowy Owl Staff
				Tooltip: ""
			}

			Equinox: {
				DisplayName: Equinox
				Tooltip: ""
			}

			FrozoniteChestplate: {
				Tooltip: ""
				DisplayName: Frozonite Chestplate
			}

			FrozoniteHeadgear: {
				DisplayName: Frozonite Headgear
				Tooltip: ""
			}

			FrozoniteSkates: {
				DisplayName: Frozonite Skates
				Tooltip: ""
			}

			FrozoniteBar: {
				DisplayName: Frozonite Bar
				Tooltip: ""
			}

			FrozoniteOre: {
				DisplayName: Frozonite Ore
				Tooltip: ""
			}

			ElectromanBlade: {
				Tooltip: ""
				DisplayName: Electroman Blade
			}

			LoreStone: {
				Tooltip: ""
				DisplayName: Lore Stone
			}

			AzuriteGreaves: {
				SetBonus: Mods.Spiritrum.Items.AzuriteGreaves.SetBonus
				DisplayName: Azurite Greaves
				Tooltip: ""
			}

			AzuriteHat: {
				SetBonus: Mods.Spiritrum.Items.AzuriteHat.SetBonus
				DisplayName: Azurite Hat
				Tooltip: ""
			}

			AzuritePlatemail: {
				SetBonus: Mods.Spiritrum.Items.AzuritePlatemail.SetBonus
				DisplayName: Azurite Platemail
				Tooltip: ""
			}

			MintalBreastplate: {
				SetBonus: Mods.Spiritrum.Items.MintalBreastplate.SetBonus
				DisplayName: Mintal Breastplate
				Tooltip: ""
			}

			MintalHelmet: {
				SetBonus: Mods.Spiritrum.Items.MintalHelmet.SetBonus
				DisplayName: Mintal Helmet
				Tooltip: ""
			}

			MintalLeggings: {
				SetBonus: Mods.Spiritrum.Items.MintalLeggings.SetBonus
				DisplayName: Mintal Leggings
				Tooltip: ""
			}

			Mintal: {
				DisplayName: Mintal
				Tooltip: ""
			}

			MorbiumGreaves: {
				SetBonus: Mods.Spiritrum.Items.MorbiumGreaves.SetBonus
				DisplayName: Morbium Greaves
				Tooltip: ""
			}

			MorbiumMask: {
				SetBonus: Mods.Spiritrum.Items.MorbiumMask.SetBonus
				DisplayName: Morbium Mask
				Tooltip: ""
			}

			MorbiumPlatemail: {
				SetBonus: Mods.Spiritrum.Items.MorbiumPlatemail.SetBonus
				DisplayName: Morbium Platemail
				Tooltip: ""
			}

			SteelBreastplate: {
				SetBonus: Mods.Spiritrum.Items.SteelBreastplate.SetBonus
				DisplayName: Steel Breastplate
				Tooltip: ""
			}

			SteelHelmet: {
				SetBonus: Mods.Spiritrum.Items.SteelHelmet.SetBonus
				DisplayName: Steel Helmet
				Tooltip: ""
			}

			SteelLeggings: {
				SetBonus: Mods.Spiritrum.Items.SteelLeggings.SetBonus
				DisplayName: Steel Leggings
				Tooltip: ""
			}

			BottledShimmer: {
				DisplayName: Bottled Shimmer
				Tooltip: ""
			}

			DefenseShield: {
				DisplayName: Defense Shield
				Tooltip: ""
			}

			EmpoweredManaCrystal: {
				DisplayName: Empowered Mana Crystal
				Tooltip: ""
			}

			GelCube: {
				DisplayName: Gel Cube
				Tooltip: ""
			}

			Horseshoe: {
				DisplayName: Horseshoe
				Tooltip: ""
			}

			MeteorCube: {
				DisplayName: Meteor Cube
				Tooltip: ""
			}

			River: {
				DisplayName: River
				Tooltip: ""
			}

			SilverCube: {
				DisplayName: Silver Cube
				Tooltip: ""
			}

			TungstenCube: {
				DisplayName: Tungsten Cube
				Tooltip: ""
			}

			BrainOfCthulhuIcon: {
				DisplayName: Brain Of Cthulhu Icon
				Tooltip: ""
			}

			DeerclopsIcon: {
				DisplayName: Deerclops Icon
				Tooltip: ""
			}

			DukeFishronIcon: {
				DisplayName: Duke Fishron Icon
				Tooltip: ""
			}

			EaterOfWorldsIcon: {
				DisplayName: Eater Of Worlds Icon
				Tooltip: ""
			}

			EmpressOfLightIcon: {
				DisplayName: Empress Of Light Icon
				Tooltip: ""
			}

			EyeOfCthulhuIcon: {
				DisplayName: Eye Of Cthulhu Icon
				Tooltip: ""
			}

			GolemIcon: {
				DisplayName: Golem Icon
				Tooltip: ""
			}

			KingSlimeIcon: {
				DisplayName: King Slime Icon
				Tooltip: ""
			}

			LunaticCultistIcon: {
				DisplayName: Lunatic Cultist Icon
				Tooltip: ""
			}

			MoonLordIcon: {
				DisplayName: Moon Lord Icon
				Tooltip: ""
			}

			PlanteraIcon: {
				DisplayName: Plantera Icon
				Tooltip: ""
			}

			QueenBeeIcon: {
				DisplayName: Queen Bee Icon
				Tooltip: ""
			}

			QueenSlimeIcon: {
				DisplayName: Queen Slime Icon
				Tooltip: ""
			}

			SkeletronIcon: {
				DisplayName: Skeletron Icon
				Tooltip: ""
			}

			SkeletronPrimeIcon: {
				DisplayName: Skeletron Prime Icon
				Tooltip: ""
			}

			TheDestroyerIcon: {
				DisplayName: The Destroyer Icon
				Tooltip: ""
			}

			TheTwinsIcon: {
				DisplayName: The Twins Icon
				Tooltip: ""
			}

			WallOfFleshIcon: {
				DisplayName: Wall Of Flesh Icon
				Tooltip: ""
			}

			AlienThornBall: {
				DisplayName: Alien Thorn Ball
				Tooltip: ""
			}

			BlankCanvas: {
				DisplayName: Blank Canvas
				Tooltip: ""
			}

			CoalLump: {
				DisplayName: Coal Lump
				Tooltip: ""
			}

			CubicMold: {
				DisplayName: Cubic Mold
				Tooltip: ""
			}

			FireDiamond: {
				DisplayName: Fire Diamond
				Tooltip: ""
			}

			LunarGem: {
				DisplayName: Lunar Gem
				Tooltip: ""
			}

			Paper: {
				DisplayName: Paper
				Tooltip: ""
			}

			SoulOfHeight: {
				DisplayName: Soul Of Height
				Tooltip: ""
			}

			Stormfish: {
				DisplayName: Stormfish
				Tooltip: ""
			}

			AcidCloud: {
				DisplayName: Acid Cloud
				Tooltip: ""
			}

			AncientCopperOre: {
				DisplayName: Ancient Copper Ore
				Tooltip: ""
			}

			AncientFurnace: {
				DisplayName: Ancient Furnace
				Tooltip: ""
			}

			AncientGoldOre: {
				DisplayName: Ancient Gold Ore
				Tooltip: ""
			}

			AncientHellforge: {
				DisplayName: Ancient Hellforge
				Tooltip: ""
			}

			AncientIronOre: {
				DisplayName: Ancient Iron Ore
				Tooltip: ""
			}

			AncientSilverOre: {
				DisplayName: Ancient Silver Ore
				Tooltip: ""
			}

			AncientStoneBlock: {
				DisplayName: Ancient Stone Block
				Tooltip: ""
			}

			AncientWood: {
				DisplayName: Ancient Wood
				Tooltip: ""
			}

			AncientWorkbench: {
				DisplayName: Ancient Workbench
				Tooltip: ""
			}

			AzuriteBar: {
				DisplayName: Azurite Bar
				Tooltip: ""
			}

			AzuriteBrick: {
				DisplayName: Azurite Brick
				Tooltip: ""
			}

			AzuriteBrickWall: {
				DisplayName: Azurite Brick Wall
				Tooltip: ""
			}

			AzuriteOre: {
				DisplayName: Azurite Ore
				Tooltip: ""
			}

			AquaticSlimeBanner: {
				DisplayName: Aquatic Slime Banner
				Tooltip: ""
			}

			MintSlimeBanner: {
				DisplayName: Mint Slime Banner
				Tooltip: ""
			}

			MutatedSlimeBanner: {
				DisplayName: Mutated Slime Banner
				Tooltip: ""
			}

			PearlsandSlimeBanner: {
				DisplayName: Pearlsand Slime Banner
				Tooltip: ""
			}

			PoisonSlimeBanner: {
				DisplayName: Poison Slime Banner
				Tooltip: ""
			}

			VoidBatBanner: {
				DisplayName: Void Bat Banner
				Tooltip: ""
			}

			BloodCloud: {
				DisplayName: Blood Cloud
				Tooltip: ""
			}

			DustBlock: {
				DisplayName: Dust Block
				Tooltip: ""
			}

			FireDiamondStoneBlock: {
				DisplayName: Fire Diamond Stone Block
				Tooltip: ""
			}

			GalvanizedSquareSteel: {
				DisplayName: Galvanized Square Steel
				Tooltip: ""
			}

			Limestone: {
				DisplayName: Limestone
				Tooltip: ""
			}

			LimestoneBrick: {
				DisplayName: Limestone Brick
				Tooltip: ""
			}

			LimestoneBrickWall: {
				DisplayName: Limestone Brick Wall
				Tooltip: ""
			}

			LimestoneWall: {
				DisplayName: Limestone Wall
				Tooltip: ""
			}

			MintalBrick: {
				DisplayName: Mintal Brick
				Tooltip: ""
			}

			MintalBrickWall: {
				DisplayName: Mintal Brick Wall
				Tooltip: ""
			}

			MintalOre: {
				DisplayName: Mintal Ore
				Tooltip: ""
			}

			MorbiumBar: {
				DisplayName: Morbium Bar
				Tooltip: ""
			}

			MorbiumBrick: {
				DisplayName: Morbium Brick
				Tooltip: ""
			}

			MorbiumBrickWall: {
				DisplayName: Morbium Brick Wall
				Tooltip: ""
			}

			MorbiumOre: {
				DisplayName: Morbium Ore
				Tooltip: ""
			}

			OrangeBrick: {
				DisplayName: Orange Brick
				Tooltip: ""
			}

			RainCloudWall: {
				DisplayName: Rain Cloud Wall
				Tooltip: ""
			}

			RedBrickPlatform: {
				DisplayName: Red Brick Platform
				Tooltip: ""
			}

			ReplantedLifeFruit: {
				DisplayName: Replanted Life Fruit
				Tooltip: ""
			}

			Rewinder: {
				DisplayName: Rewinder
				Tooltip: ""
			}

			SandierSand: {
				DisplayName: Sandier Sand
				Tooltip: ""
			}

			Saturplate: {
				DisplayName: Saturplate
				Tooltip: ""
			}

			SootCloud: {
				DisplayName: Soot Cloud
				Tooltip: ""
			}

			SteelAnvil: {
				DisplayName: Steel Anvil
				Tooltip: ""
			}

			SteelBar: {
				DisplayName: Steel Bar
				Tooltip: ""
			}

			SteelBrick: {
				DisplayName: Steel Brick
				Tooltip: ""
			}

			SteelShelf: {
				DisplayName: Steel Shelf
				Tooltip: ""
			}

			StormCloud: {
				DisplayName: Storm Cloud
				Tooltip: ""
			}

			TransBar: {
				DisplayName: Trans Bar
				Tooltip: ""
			}

			TransBrick: {
				DisplayName: Trans Brick
				Tooltip: ""
			}

			TransOre: {
				DisplayName: Trans Ore
				Tooltip: ""
			}

			WhitePicketFence: {
				DisplayName: White Picket Fence
				Tooltip: ""
			}

			AzuritePickaxe: {
				DisplayName: Azurite Pickaxe
				Tooltip: ""
			}

			AzuriteWaraxe: {
				DisplayName: Azurite Waraxe
				Tooltip: ""
			}

			GenderBreaker: {
				DisplayName: Gender Breaker
				Tooltip: ""
			}

			Mallet: {
				DisplayName: Mallet
				Tooltip: ""
			}

			MintalHamaxe: {
				DisplayName: Mintal Hamaxe
				Tooltip: ""
			}

			MintalPickaxe: {
				DisplayName: Mintal Pickaxe
				Tooltip: ""
			}

			MorbiumBattleaxe: {
				DisplayName: Morbium Battleaxe
				Tooltip: ""
			}

			MorbiumGroundbreaker: {
				DisplayName: Morbium Groundbreaker
				Tooltip: ""
			}

			MorbiumPickaxe: {
				DisplayName: Morbium Pickaxe
				Tooltip: ""
			}

			MorbiumTreeripper: {
				DisplayName: Morbium Treeripper
				Tooltip: ""
			}

			SteelAxe: {
				DisplayName: Steel Axe
				Tooltip: ""
			}

			SteelHammer: {
				DisplayName: Steel Hammer
				Tooltip: ""
			}

			SteelPickaxe: {
				DisplayName: Steel Pickaxe
				Tooltip: ""
			}

			AzuriteArrow: {
				DisplayName: Azurite Arrow
				Tooltip: ""
			}

			AzuriteBow: {
				DisplayName: Azurite Bow
				Tooltip: ""
			}

			BloodshotArrow: {
				DisplayName: Bloodshot Arrow
				Tooltip: ""
			}

			BlueMaticHorn: {
				DisplayName: Blue Matic Horn
				Tooltip: ""
			}

			CopperLongsword: {
				DisplayName: Copper Longsword
				Tooltip: ""
			}

			CopperQuadsword: {
				DisplayName: Copper Quadsword
				Tooltip: ""
			}

			CrimtaneShuriken: {
				DisplayName: Crimtane Shuriken
				Tooltip: ""
			}

			DemoniteShuriken: {
				DisplayName: Demonite Shuriken
				Tooltip: ""
			}

			FeatherArrow: {
				DisplayName: Feather Arrow
				Tooltip: ""
			}

			FireyPhaseblade: {
				DisplayName: Firey Phaseblade
				Tooltip: ""
			}

			FireyPhasesaber: {
				DisplayName: Firey Phasesaber
				Tooltip: ""
			}

			FlamingKnife: {
				DisplayName: Flaming Knife
				Tooltip: ""
			}

			FrozenMace: {
				DisplayName: Frozen Mace
				Tooltip: ""
			}

			GenderDefender: {
				DisplayName: Gender Defender
				Tooltip: ""
			}

			GiantMushroom: {
				DisplayName: Giant Mushroom
				Tooltip: ""
			}

			GoldLongsword: {
				DisplayName: Gold Longsword
				Tooltip: ""
			}

			IronLongsword: {
				DisplayName: Iron Longsword
				Tooltip: ""
			}

			LeadLongsword: {
				DisplayName: Lead Longsword
				Tooltip: ""
			}

			MetalBall: {
				DisplayName: Metal Ball
				Tooltip: ""
			}

			MiniThrowableBoulder: {
				DisplayName: Mini Throwable Boulder
				Tooltip: ""
			}

			MintalBow: {
				DisplayName: Mintal Bow
				Tooltip: ""
			}

			MintalMachinePistol: {
				DisplayName: Mintal Machine Pistol
				Tooltip: ""
			}

			MintalRepeater: {
				DisplayName: Mintal Repeater
				Tooltip: ""
			}

			MoltenShuriken: {
				DisplayName: Molten Shuriken
				Tooltip: ""
			}

			MorbiumBow: {
				DisplayName: Morbium Bow
				Tooltip: ""
			}

			PlatinumLongsword: {
				DisplayName: Platinum Longsword
				Tooltip: ""
			}

			RunicCodex: {
				DisplayName: Runic Codex
				Tooltip: ""
			}

			SexualitySlicer: {
				DisplayName: Sexuality Slicer
				Tooltip: ""
			}

			Shortgun: {
				DisplayName: Shortgun
				Tooltip: ""
			}

			SilverLongsword: {
				DisplayName: Silver Longsword
				Tooltip: ""
			}

			SteelBow: {
				DisplayName: Steel Bow
				Tooltip: ""
			}

			SteelKnife: {
				DisplayName: Steel Knife
				Tooltip: ""
			}

			SteelLongsword: {
				DisplayName: Steel Longsword
				Tooltip: ""
			}

			SteelShuriken: {
				DisplayName: Steel Shuriken
				Tooltip: ""
			}

			StoneArrow: {
				DisplayName: Stone Arrow
				Tooltip: ""
			}

			StoneSword: {
				DisplayName: Stone Sword
				Tooltip: ""
			}

			TinLongsword: {
				DisplayName: Tin Longsword
				Tooltip: ""
			}

			TungstenLongsword: {
				DisplayName: Tungsten Longsword
				Tooltip: ""
			}

			WindTome: {
				DisplayName: Wind Tome
				Tooltip: ""
			}

			RiverMode: {
				Tooltip: ""
				DisplayName: River Mode
			}

			BromiumCube: {
				Tooltip: ""
				DisplayName: Bromium Cube
			}

			BagOfMiniBoulders: {
				DisplayName: Bag Of Mini Boulders
				Tooltip: ""
			}

			ElementalRevolver: {
				DisplayName: Elemental Revolver
				Tooltip: ""
			}

			GoogPaw: {
				DisplayName: Goog Paw
				Tooltip: ""
			}

			StealthNodachi: {
				DisplayName: Stealth Nodachi
				Tooltip: ""
			}

			ElementalBlade: {
				Tooltip: ""
				DisplayName: Elemental Blade
			}

			MorbiumCube: {
				DisplayName: Morbium Cube
				Tooltip: ""
			}

			BromiumBrick: {
				DisplayName: Bromium Brick
				Tooltip: ""
			}

			SnowierSnow: {
				DisplayName: Snowier Snow
				Tooltip: ""
			}

			MorbeamStaff: {
				DisplayName: Morbeam Staff
				Tooltip: ""
			}

			MorbiumSword: {
				DisplayName: Morbium Sword
				Tooltip: ""
			}

			VolcanicSyringe: {
				Tooltip: ""
				DisplayName: Volcanic Syringe
			}
		}

		Projectiles: {
			BromiumStaffProjectile.DisplayName: Bromium Staff Projectile
			WhisperingBladeProjectile.DisplayName: Whispering Blade Projectile
			EchoingLancerArrow.DisplayName: Echoing Lancer Arrow
			NamelessCodexProjectile.DisplayName: Nameless Codex Projectile
			AnthraxProjectile.DisplayName: Anthrax Projectile
			ChronoPulseProjectile.DisplayName: Chrono Pulse Projectile
			TimeLacedThrowingGearsProjectile.DisplayName: Time Laced Throwing Gears Projectile
			VoidHarbingerBossProjectile.DisplayName: Void Harbinger Boss Projectile
			VoidResonatorProjectile.DisplayName: Void Resonator Projectile
			VoidExplosionProjectile.DisplayName: Void Explosion Projectile
			BromiumCircle.DisplayName: Bromium Circle
			SkeletronFireball.DisplayName: Skeletron Fireball
			TwinarangFlameProjectile.DisplayName: Twinarang Flame Projectile
			TwinarangLaserProjectile.DisplayName: Twinarang Laser Projectile
			TwinarangProjectile.DisplayName: Twinarang Projectile
			PhantomArrowProjectile.DisplayName: Phantom Arrow Projectile
			GoogBlast_Projectile.DisplayName: Goog Blast_ Projectile
			Hockarang_Projectile.DisplayName: Hockarang_ Projectile
			IrisBlossomStaffProjectile.DisplayName: Iris Blossom Staff Projectile
			SnowyOwlStaffProjectile.DisplayName: Snowy Owl Staff Projectile
			EquinoxDrill.DisplayName: Equinox Drill
			EquinoxSpear.DisplayName: Equinox Spear
			EquinoxDash.DisplayName: Equinox Dash
			AzuriteArrowProjectile.DisplayName: Azurite Arrow Projectile
			BloodshotArrowProjectile.DisplayName: Bloodshot Arrow Projectile
			BlueMaticHornProjectile.DisplayName: Blue Matic Horn Projectile
			CopperQuadswordProjectile.DisplayName: Copper Quadsword Projectile
			CrimtaneShurikenProjectile.DisplayName: Crimtane Shuriken Projectile
			DemoniteShurikenProjectile.DisplayName: Demonite Shuriken Projectile
			FeatherArrowProjectile.DisplayName: Feather Arrow Projectile
			FlamingKnifeProjectile.DisplayName: Flaming Knife Projectile
			FrozenMaceProjectile.DisplayName: Frozen Mace Projectile
			MetalBallProjectile.DisplayName: Metal Ball Projectile
			MiniBoulderThrowableProjectile.DisplayName: Mini Boulder Throwable Projectile
			MoltenShurikenProjectile.DisplayName: Molten Shuriken Projectile
			RunicCodexProjectile.DisplayName: Runic Codex Projectile
			ShortgunProjectile.DisplayName: Shortgun Projectile
			SteelKnifeProjectile.DisplayName: Steel Knife Projectile
			SteelShurikenProjectile.DisplayName: Steel Shuriken Projectile
			StoneArrowProjectile.DisplayName: Stone Arrow Projectile
			WindTomeProjectile.DisplayName: Wind Tome Projectile
			FrozoFlake.DisplayName: Frozo Flake
			Morbeam.DisplayName: Morbeam
			MorbeamRanged.DisplayName: Morbeam Ranged
			MorbiumArrowProj.DisplayName: Morbium Arrow Proj
			MorbiumBolt.DisplayName: Morbium Bolt
			FireWave.DisplayName: Fire Wave
			IceWave.DisplayName: Ice Wave
			ElementalBladeProjectile.DisplayName: Elemental Blade Projectile
		}

		NPCs: {
			NamelessNPC: {
				TownNPCMood: {
					Princess_LovesNPC: I like {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					HateCrowded: I hate how crowded I am.
					DislikeCrowded: I dislike how crowded I am.
					LoveSpace: I love having so much space.
					FarFromHome: I am too far from home.
					NoHome: I hate not having a home.
					Content: I am content.
				}

				DisplayName: Nameless N P C
				Census.SpawnCondition: Conditions unknown
			}

			VoidHarbinger.DisplayName: Void Harbinger
			EvilGoog.DisplayName: Evil Goog
			AquaticSlime.DisplayName: Aquatic Slime
			MintSlime.DisplayName: Mint Slime
			MutatedSlime.DisplayName: Mutated Slime
			PearlsandSlime.DisplayName: Pearlsand Slime
			PoisonSlime.DisplayName: Poison Slime
			VoidBat.DisplayName: Void Bat
		}

		Buffs: {
			ShimmeringDustBuff: {
				Description: Mods.Spiritrum.Buffs.ShimmeringDustBuff.Description
				DisplayName: Shimmering Dust Buff
			}

			EchoCharmBuff: {
				Description: Mods.Spiritrum.Buffs.EchoCharmBuff.Description
				DisplayName: Echo Charm Buff
			}

			CharmingEcho: {
				DisplayName: Charming Echo
				Description: Mods.Spiritrum.Buffs.CharmingEcho.Description
			}

			ShimmeredDust: {
				DisplayName: Shimmered Dust
				Description: Mods.Spiritrum.Buffs.ShimmeredDust.Description
			}

			TemporalDashCooldown: {
				DisplayName: Temporal Dash Cooldown
				Description: Mods.Spiritrum.Buffs.TemporalDashCooldown.Description
			}

			Accelerated: {
				DisplayName: Accelerated
				Description: Mods.Spiritrum.Buffs.Accelerated.Description
			}

			Spectral: {
				DisplayName: Spectral
				Description: Mods.Spiritrum.Buffs.Spectral.Description
			}

			SkiDooBuff: {
				DisplayName: Ski Doo Buff
				Description: Mods.Spiritrum.Buffs.SkiDooBuff.Description
			}

			BulletEvidence: {
				DisplayName: Bullet Evidence
				Description: Mods.Spiritrum.Buffs.BulletEvidence.Description
			}

			SnowyOwlStaffBuff: {
				DisplayName: Snowy Owl Staff Buff
				Description: Mods.Spiritrum.Buffs.SnowyOwlStaffBuff.Description
			}

			ElementalBlades: {
				Description: Mods.Spiritrum.Buffs.ElementalBlades.Description
				DisplayName: Elemental Blades
			}
		}

		DamageClasses: {
			TimeDamageClass.DisplayName: Time Damage Class
			TimeDamage.DisplayName: Time Damage
		}

		"Keybinds.Temporal Shift Dash.DisplayName": Temporal  Shift  Dash

		WorldGen: {
			MagnoliaOrePassMessage: Mods.Spiritrum.WorldGen.MagnoliaOrePassMessage
			BlessedWithAzuriteOreMessage: Mods.Spiritrum.WorldGen.BlessedWithAzuriteOreMessage
			LycopiteMessage: Mods.Spiritrum.WorldGen.LycopiteMessage
			LycopiteBlessMessage: Mods.Spiritrum.WorldGen.LycopiteBlessMessage
			AdditionalLimestoneMessage: Mods.Spiritrum.WorldGen.AdditionalLimestoneMessage
		}
	}
}
