using Microsoft.Xna.Framework;
using Microsoft.Xna.Framework.Graphics;
using System;
using Terraria;
using Terraria.Audio;
using Terraria.GameContent.Bestiary;
using Terraria.GameContent.ItemDropRules;
using Terraria.ID;
using Terraria.ModLoader;
using Spiritrum.Content.Items.Weapons;
using Spiritrum.Content.Items;
using Spiritrum.Content.NPCS;
using Spiritrum.Systems;
using Spiritrum.Content.Projectiles;

namespace Spiritrum.Content.NPCS
{
    public class VoidHarbinger : ModNPC
    {
        // Boss variables and methods omitted for brevity
        
        // Only replacing the ModifyNPCLoot method
        public override void ModifyNPCLoot(NPCLoot npcLoot)
        {
            // 100% chance to drop Void Resonator (Guaranteed boss weapon)
            npcLoot.Add(ItemDropRule.Common(ModContent.ItemType<VoidResonator>(), 1));
            
            // Always drop a good amount of Void Essence (for crafting other void-themed items)
            npcLoot.Add(ItemDropRule.Common(ModContent.ItemType<Items.VoidEssence>(), 10, 15, 25));
            
            // 100% chance to drop some souls (a mix of them)
            npcLoot.Add(ItemDropRule.Common(ItemID.SoulofSight, 10, 10, 15));
            npcLoot.Add(ItemDropRule.Common(ItemID.SoulofNight, 10, 10, 15));
            npcLoot.Add(ItemDropRule.Common(ItemID.SoulofLight, 10, 10, 15));
            
            // 25% chance to drop Hallowed Bars
            npcLoot.Add(ItemDropRule.Common(ItemID.HallowedBar, 8, 10, 15));
            
            // Money drops (Guaranteed platinum coin for defeating a boss)
            npcLoot.Add(ItemDropRule.Common(ItemID.PlatinumCoin, 1, 1, 3));
              
            // Trophy drop (10% chance)
            npcLoot.Add(ItemDropRule.Common(ModContent.ItemType<Items.Placeable.VoidHarbingerTrophy>(), 10));
              
            // The Grim Wraith - Night time only drop (33.3% chance)
            var grimWraithDrop = new LeadingConditionRule(new NightTimeDropCondition());
            grimWraithDrop.OnSuccess(ItemDropRule.Common(ModContent.ItemType<Content.Items.Weapons.TheGrimWraith>(), 3));
            npcLoot.Add(grimWraithDrop);
        }
    }
}
